@color:#FE6501;
html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img {
  margin: 0;
  padding: 0;
}

body{
  width: 20rem;
  //height: 20rem;
  background-color: @color;
  //position: absolute;
}

div{
  border: 0;
}

a{
  text-decoration: none;
}

li{
  list-style: none;
}

.clearfix:before, .clearfix:after {
  content: "";
  display: table
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1; /*IE/7/6*/
}