@import 'base.less';
@import "adapter.less";
@import "minxin.less";
@import "style.css";


/*导航开始*/
#navs {
  box-sizing: border-box;
  width: 140rem/16;
  position: absolute;
  top: 0;
  bottom: 0;
  left: -108rem/16;
  z-index: 999;

  #nav {
    float: left;
    position: absolute;

    top: 0;
    bottom: 0;
    box-sizing: border-box;
    width: 108rem/16;
    background-color: #B1876C;
    padding-top: 36rem/16;

    .personal{
      padding-left: 10rem/16;
      margin-bottom: 20rem/16;
      position: relative;
      img{
        border-radius: 10rem/16;
        width: 20rem/16;
        height: 20rem/16;
      }
      a{
        position: absolute;
        top: 2rem/16;
        padding-left: 10rem/16;
        font-size: 14rem/16;
        color: #C9C9C9;
      }
    }

    li {
      width: 98rem/16;
      padding-left: 10rem/16;
      margin-bottom: 10rem/16;
      .active {
        background-color: @color;
      }
    }
    a {
      font-size: 14rem/16;
      color: white;
    }
    .active {
      background-color: @color;
    }
  }
  #navBtn {
    float: right;
    position: absolute;
    right: 0;
    top: 140rem/16;
    font-size: 12rem/16;
    color: #AEAEAE;
    border-radius: 0 5rem/16 5rem/16 0;
    background-color: rgba(0, 0, 0, 0.3);
    span{
      display: block;
      text-align: center;
      width: 32rem/16;
      height: 20rem/16;
      line-height: 20rem/16;
    }
  }
}
/*导航结束*/

/*主体开始*/
.views {
  margin: 0 auto 10rem/16;
  //成功提示
  #tips {
    position: fixed;
    top: 0;
    opacity: 0;
    //display: none;
    left: -(50rem/16)+10rem;
    font-size: 12rem/16;
    text-align: center;
    line-height: 20rem/16;
    height: 20rem/16;
    width: 100rem/16;
    color: #FFF;
    background-color: rgba(0, 0, 0, 0.5);
  }

  /*今日推荐页面开始*/
  .today {
    margin: 16rem/16 20rem/16;
    .todayTopNav {
      h3 {
        font-size: 14rem/16;
        color: #FFF;
        margin-bottom: 10rem/16;
      }

    }
    .todayItems {

      //合起时
      .short-item {
        position: relative;
        width: 280rem/16;
        height: 104rem/16;
        background-color: #F2F2F2;
        border-radius: 5rem/16 5rem/16 0 0;
        border-bottom: 1rem/16 dashed #C9C9C9;
        margin-top: 15rem/16;
        .left {
          box-sizing: border-box;
          margin: 12rem/16 10rem/16;
          float: left;
          overflow: hidden;
          width: 84rem/16;
          height: 80rem/16;
          img {
            width: 84rem/16;
          }
        }
        .right {
          box-sizing: border-box;
          width: 176rem/16;
          float: right;
          padding: 5rem/16 10rem/16;
          h3 {
            font-size: 14rem/16;
            color: @color;
          }

          .function-short,
          .prohibit-short,
          .material-short {
            font-size: 12rem/16;
            margin-top: 1rem/16;
            width: 150rem/16;
          }
          .openBtn,
          .closeBtn {
            position: absolute;
            bottom: 3rem/16;
            right: 10rem/16;
            width: 60rem/16;
            font-size: 12rem/16;
            background-color: rgba(0, 0, 0, 0.1);
            text-align: center;
          }
          .closeBtn {
            display: none;
          }
          .showClose {
            display: block;
          }
          .icon-star-empty,
          .icon-star-full {
            font-size: 12rem/16;
            position: absolute;
            bottom: 6rem/16;
            right: 85rem/16;
          }
          .icon-star-full {
            color: @color;
          }

          //分享
          //.icon-star-empty{
          //  display: block;
          //  font-size: 12rem/16;
          //  position: absolute;
          //  bottom:6rem/16;
          //  right: 110rem/16;
          //}

        }
      }

      //展开时
      .long-item {
        display: none;
        width: 280rem/16;
        background-color: #F2F2F2;
        margin: 0 auto;
        padding: 0 0 8rem/16;
        font-size: 14rem/16;
        border-radius: 0 0 5rem/16 5rem/16;
        position: relative;

        .material-long,
        .cook-long {
          .infoDetail {
            box-sizing: border-box;
            display: block;
            margin: 0 auto 10rem/16;
            padding: 10rem/16 0;
            width: 260rem/16;
            font-size: 12rem/16;
            background-color: #FFF;
          }
          .title {
            display: block;
            margin: 0 0 2rem/16  12rem/16;
            color: @color;
          }
          .cook {
            display: block;
          }

        }
      }

      .show {
        display: block;
      }
      .hide {
        display: none;
      }
    }
  }
  /*今日推荐页面结束*/

  /*想吃啥？页面开始*/
  .answer {
    height: 456rem/16;

    h3 {
      margin: 40rem/16 10rem/16;
      color: #FFF;
      font-size: 12rem/16;
    }
    h2 {
      margin: 20rem/16 80rem/16;
      text-align: center;
      color: #FFF;
      font-size: 20rem/16;
    }

    //抽签结果
    .giveAnswer {
      display: block;
      margin: 20rem/16 50rem/16;
      text-align: center;
      height: 20rem/16;
      font-size: 20rem/16;
      color: #FFFFFF;
    }

    //中间大按钮
    .fun {
      width: 150rem/16;
      height: 150rem/16;
      margin: 0 auto;
      position: relative;
      .first {
        margin: 0 auto;
        box-sizing: border-box;
        width: 150rem/16;
        height: 150rem/16;
        border-radius: 75rem/16;
        background-color: #3333FF;
        padding: 20rem/16;

      }
      .second {
        position: absolute;
        top: 20rem/16;
        left: 20rem/16;
        box-sizing: border-box;
        width: 110rem/16;
        height: 110rem/16;
        border-radius: 55rem/16;
        background-image: url('../images/button.jpg');
        background-size: cover;
        padding: 20rem/16;

      }
      .third {
        position: absolute;
        top: 40rem/16;
        left: 40rem/16;
        margin: 0 auto;
        width: 70rem/16;
        height: 70rem/16;
        border-radius: 35rem/16;
        background-color: #FFF;
        font-size: 14rem/16;
        font-weight: bold;
        line-height: 70rem/16;
        text-align: center;
        color: @color;
      }
    }

     //最下面滚动字
    .screen {
      overflow: hidden;
      color: #FFF;
      font-size: 12rem/16;
      width: 20rem;
      height: 80rem/16;

      .itemOut{
        position: relative;
        height: 20rem/16;
        width: 20rem;
        overflow: hidden;
        white-space: nowrap;
        .itemInner{
          position: absolute;
          white-space:nowrap;
          //span{
          //  padding: 5rem/16 5rem/16;
          //}
          .begin,
          .end{
            height: 20rem/16;
            display: inline-block;
            overflow: hidden;
            span{
              padding: 0 1rem/16;
            }

            //float: left;
          }
      }
      }
    }
  }
  /*想吃啥？页面结束*/


}
/*页面主体结束*/


/*页脚开始*/
.footer {
  margin: 0 20rem/16  5rem/16;
  font-size: 10rem/16;
  position: absolute;
  bottom: 0;
  left: 0;
}
/*页脚结束*/

